{
    "name": "city-of-helsinki/drupal-julkaisut-helfi",
    "description": "Project template for Drupal 9 projects with a relocated document root",
    "type": "project",
    "license": "MIT",
    "homepage": "https://github.com/City-of-Helsinki/julkaisut-helfi",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.6",
        "drupal/admin_toolbar": "^3.4",
        "drupal/better_exposed_filters": "^6.0",
        "drupal/classy": "^1.0",
        "drupal/content_language_access": "^2.0@beta",
        "drupal/core-composer-scaffold": "^10.1",
        "drupal/core-project-message": "~9.3.0",
        "drupal/core-recommended": "^10.1",
        "drupal/custom_book_block": "^1.0",
        "drupal/easy_breadcrumb": "^2.0",
        "drupal/eu_cookie_compliance": "^1.24",
        "drupal/facets": "^2.0",
        "drupal/file_mdm": "^3.1",
        "drupal/focal_point": "^2.1",
        "drupal/gtm": "^1.8",
        "drupal/gutenberg": "^2.9",
        "drupal/helfi_azure_fs": "^1.0",
        "drupal/helfi_drupal_tools": "dev-drush-10",
        "drupal/jquery_ui_touch_punch": "^1.1",
        "drupal/language_switcher_extended": "^1.2",
        "drupal/media_library_edit": "^3.0",
        "drupal/merge_translations": "^2.0",
        "drupal/metatag": "^2.0",
        "drupal/pathauto": "^1.12",
        "drupal/recreate_block_content": "^3.0",
        "drupal/redirect": "^1.9",
        "drupal/redis": "^1.7",
        "drupal/schema_metatag": "^3.0",
        "drupal/search_api": "^1.35",
        "drupal/search_api_autocomplete": "^1.9",
        "drupal/search_api_solr": "^4.3",
        "drupal/simple_sitemap": "^4.1",
        "drupal/smart_trim": "^2.1",
        "drupal/smtp": "^1.3",
        "drupal/stage_file_proxy": "^3.1",
        "drupal/tvi": "^2.0@alpha",
        "drupal/twig_tweak": "^3.4",
        "drupal/views_infinite_scroll": "^2.0",
        "drush/drush": "^12",
        "npm-asset/jquery-ui-touch-punch": "^0.2.3",
        "oomphinc/composer-installers-extender": "^2.0",
        "platformsh/config-reader": "^2.3"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "phpstan/extension-installer": true,
            "php-http/discovery": false,
            "drupal/core-project-message": false,
            "oomphinc/composer-installers-extender": true
        },
        "audit": {
            "abandoned": "report"
        }
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "drupal-scaffold": {
            "allowed-packages": [
                "drupal/core"
            ],
            "locations": {
                "web-root": "./public"
            },
            "file-mapping": {
                "[project-root]/.editorconfig": false
            }
        },
        "enable-patching": true,
        "installer-paths": {
            "public/core": [
                "type:drupal-core"
            ],
            "public/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "public/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "public/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "public/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "public/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "public/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush"
            ]
        },
        "patches": {
            "drupal/token": {
              "Book parents translation": "https://www.drupal.org/files/issues/2018-06-28/token_8_1_3_2982284_parents_translation_02.patch"
            },
            "drupal/views_infinite_scroll": {
                "Allow new_content JS event listeners access to the actual new content": "https://www.drupal.org/files/issues/2020-09-29/views_infinite_scroll-3173923-2.patch"
            },
            "drupal/content_language_access": {
                "Book navigation links not available on translations [TODO]": "./patches/content_language_acccess.patch"
            },
            "drupal/popular_search_keywords": {
                "Custom template": "./patches/popular_search_keywords.patch"
            },
            "drupal/smtp": {
                "Disable ssl cert verification on mail sending": "./patches/smtp_disable_cert_check.patch"
            }
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repository.drupal.hel.ninja"
        },
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
